{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":8,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_dream","order":4,"path":"objects/obj_dream/obj_dream.yy",},
    {"name":"obj_inccredible","order":2,"path":"objects/obj_inccredible/obj_inccredible.yy",},
    {"name":"obj_moai","order":3,"path":"objects/obj_moai/obj_moai.yy",},
    {"name":"obj_nerd","order":1,"path":"objects/obj_nerd/obj_nerd.yy",},
    {"name":"obj_obunga","order":5,"path":"objects/obj_obunga/obj_obunga.yy",},
    {"name":"obj_petuh","order":6,"path":"objects/obj_petuh/obj_petuh.yy",},
    {"name":"obj_restart","order":7,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_bullet","order":9,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_dream","order":6,"path":"sprites/spr_dream/spr_dream.yy",},
    {"name":"spr_gameover","order":8,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_moai","order":2,"path":"sprites/spr_moai/spr_moai.yy",},
    {"name":"spr_nerd","order":1,"path":"sprites/spr_nerd/spr_nerd.yy",},
    {"name":"spr_obunga","order":3,"path":"sprites/spr_obunga/spr_obunga.yy",},
    {"name":"spr_petuh","order":5,"path":"sprites/spr_petuh/spr_petuh.yy",},
    {"name":"spr_tralalero","order":7,"path":"sprites/spr_tralalero/spr_tralalero.yy",},
  ],
}