{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_dream","order":6,"path":"sprites/spr_dream/spr_dream.yy",},
    {"name":"spr_moai","order":2,"path":"sprites/spr_moai/spr_moai.yy",},
    {"name":"spr_nerd","order":1,"path":"sprites/spr_nerd/spr_nerd.yy",},
    {"name":"spr_obunga","order":3,"path":"sprites/spr_obunga/spr_obunga.yy",},
    {"name":"spr_petuh","order":5,"path":"sprites/spr_petuh/spr_petuh.yy",},
    {"name":"spr_thisguy","order":4,"path":"sprites/spr_thisguy/spr_thisguy.yy",},
    {"name":"spr_tralalero","order":7,"path":"sprites/spr_tralalero/spr_tralalero.yy",},
  ],
}